version: "3.9"

networks:
  kudakwashe:
    name: kudakwashe

services:
  app:
    container_name: kudakwashe-app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./web_app:/var/www/html
    depends_on:
      - postgres
    networks:
      - kudakwashe

  postgres:
    container_name: kudakwashe-db
    image: postgres:15
    restart: always
    volumes:
      - ./docker/postgres/data:/var/lib/postgres/data
    environment:
      - POSTGRES_DB=laravel
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwer1234
    ports:
      - "5432:5432"
    networks:
      - kudakwashe

  web:
    container_name: kudakwashe-web
    image: nginx:stable-alpine
    restart: always
    ports:
      - "85:80"
    volumes:
      - ./web_app:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - kudakwashe

  # # Database management with pgAdmin
  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: kudakwashe-pgAdmin
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=kcchipangura@gmail.com
  #     - PGADMIN_DEFAULT_PASSWORD=qwer1234
  #   ports:
  #     - "5050:80"
  #   depends_on:
  #     - postgres
  #   networks:
  #     - kudakwashe

  # Database management with Adminer
  adminer:
    container_name: kudakwashe-adminer
    image: adminer
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - kudakwashe